<!DOCTYPE html>
<html lang="en">

<body>
    <div class="__footer__">
        <div class="__footer__main__">
            <div class="__footer__bot">
                <img src="/assets/logo.png" height="35px" style="margin-right: 15px;">
                <div class="__footer__bot__text__">
                    <h2>Aurora</h2>
                    <p>The one and only bot you need!</p>
                </div>
            </div>
            <a href="https://discord.com/oauth2/authorize?client_id=702808552892530829&permissions=2146827775&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=bot" class="__footer__invite">Invite</a>
        </div>
        <hr>
        <p class="__footer__credits__">
            Made by <strong>ZYROUGE</strong>
        </p>
    </div>    
</body>

<style scoped>
hr {
    width: 100%;
    background-color: white;
    padding: 0.5px;
    opacity: 0.2;
    margin: 10px 0;
}

.__footer__ {
    padding: 15px 20px;
    background: linear-gradient(45deg, rgba(162, 57, 202, 0.2), rgba(71, 23, 246, 0.2));
}

.__footer__main__ {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.__footer__bot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.__footer__bot p {
    opacity: 0.5;
}

.__footer__credits__ {
    opacity: 0.5;
    text-align: center;
}

.__footer__invite {
    font-weight: bold;
    text-decoration: none;
    padding: 10px 50px;
    color: #4717f6;
    background-color: white;
    border-radius: 5px;
    transition: 0.25s;
}

.__footer__invite:hover {
    transform: translateY(-2px);
}
</style>

</html>