<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home — Aurora Bot</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/zyrouge/aurora-cdn/logo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <!-- Navbar -->
    <div id="nav"></div>

    <!-- Container -->
    <div class="container">
        <div class="hero">
            <div>
                <h1>Aurora</h1>
                <h4>The One and Only bot you need</h4>
                <a href="https://discord.com/oauth2/authorize?client_id=702808552892530829&permissions=2146827775&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=bot">Invite</a>
            </div>
            <img src="/assets/logo.png" alt="Logo">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div id="footer" />
    </footer>
</body>

<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #f1f1f2;
    font-family: Montserrat, sans-serif;
    background-color: #0f1014;
}

.hero {
    background: linear-gradient(45deg, #a239ca, #4717f6);
    padding: 10vh 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.hero img {
    transform: translateY(-3px);
    margin-right: 12vw;
    height: 80px;
    animation: float 5s infinite ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}

.hero div {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.hero h4 {
    color: rgba(241, 241, 241, 0.7);
    font-weight: normal;
}

.hero a {
    margin-top: 30px;
    color: #f1f1f2;
    font-size: 20px;
    width: max-content;
    padding: 8px 20px;
    border-radius: 5px;
    border: 2px solid #f1f1f1;
    text-decoration: none;
    transition: 0.5s;
}

.hero a:hover {
    transform: translateY(-3px);
    background-color: #f1f1f1;
    color: #4717f6;
}
</style>

</html>